<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".main.ui.MainActivity">

    <com.thomas.hch.views.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <View
        android:id="@+id/top_line"
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/grey_300" />


    <com.thomas.hch.views.ControlScrollViewPager
        android:id="@+id/contentPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_line"
        android:background="@color/white" />


    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/grey_300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/tab_home_selector"
                android:focusable="true"
                android:gravity="center"  />

            <ImageView
                android:id="@+id/iv_topic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/tab_topic_selector"
                android:focusable="true"
                android:gravity="center" />

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/tab_message_selector"
                android:focusable="true"
                android:gravity="center" />

            <ImageView
                android:id="@+id/iv_hot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/tab_hotfeed_selector"
                android:focusable="true"
                android:gravity="center" />

            <ImageView
                android:id="@+id/iv_my"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/tab_my_selector"
                android:focusable="true"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>